name: yolov8_env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pip
  - pip:
      - ultralytics[full]
      - opencv-python
      - matplotlib
      - ipykernel
      - notebook
      - jupyter
